PORT=8080
MONGO_URL=mongodb+srv://user123:user123@cluster0.bnikqk5.mongodb.net
ACCESS_TOKEN_SECRET=reallyhardstringtoguess
ACCESS_TOKEN_EXPIRY=7d
REFRESH_TOKEN_SECRET=reallyhardstringtoguess2

CLOUDINARY_API_SECRET=Ej4-ZlsHCQZwGiOMn61SFEvx9q4
CLOUDINARY_API_KEY=319328131457441
CLOUDINARY_CLOUD_NAME=dgpd8zznk